local L = LibStub("AceLocale-3.0"):NewLocale("CorruptionTooltips", "enUS", true)
if not L then return end

L["I"] = "I"
L["II"] = "II"
L["III"] = "III"

-- Config
L["Append to corruption stat"] = "Append to corruption stat"
L["Use the new style tooltip."] = "Use the new style tooltip."
L["Show summary on the corruption tooltip"] = "Show summary on the corruption tooltip"
L["List your corruptions in the eye tooltip in the character screen."] = "List your corruptions in the eye tooltip in the character screen."
L["Display in English"] = "Display in English"
L["Don't translate the corruption effect names."] = "Don't translate the corruption effect names."
L["Show icon"] = "Show icon"
L["Show the spell icon along with the name."] = "Show the spell icon along with the name."
L["Show corruption amount in the character screen"] = "Show corruption amount in the character screen"
L["Show corruption stat on items in the character screen when displaying the corruption tooltip."] = "Show corruption stat on items in the character screen when displaying the corruption tooltip."
L["Show corruption icon atop of item in character screen and bags"] = "Show corruption icon atop of item in character screen and bags"
L["Show corruption icon atop of item in character screen and bags."] = "Show corruption icon atop of item in character screen and bags."
L["Reload UI to apply changes?"] = "Reload UI to apply changes?"
L["Reload"] = "Reload"
L["Later"] = "Later"
L["Item Tooltips"] = "Item Tooltips"
L["Summary"] = "Summary"
L["Icons"] = "Icons"
L["Version"] = "Version"
L["Author"] = "Author"
L["Top Left"] = "Top Left"
L["Top Right"] = "Top Right"
L["Bottom Left"] = "Bottom Left"
L["Bottom Right"] = "Bottom Right"