L = {}
L["Avoidant"] = {"Avoidant", "Equip: Your Avoidance is increased by an amount equal to"}
L["Expedient"] = {"Expedient", "Equip: Increases the amount of Haste you gain from all sources"}
L["Masterful"] = {"Masterful", "Equip: Increases the amount of Mastery you gain from all sources"}
L["Severe"] = {"Severe", "Equip: Increases the amount of Critical Strike you gain from all sources"}
L["Versatile"] = {"Versatile", "Equip: Increases the amount of Versatility you gain from all sources"}
L["Siphoner"] = {"Siphoner", "Equip: Increases your Leech"}
L["Strikethrough"] = {"Strikethrough", "Equip: Increases the damage and healing you deal with Critical Strikes"}
L["Glimpse of Clarity"] = {"Glimpse of Clarity", "Equip: Your spells and abilities have a chance to grant you a Glimpse of Clarity"}
L["Racing Pulse"] = {"Racing Pulse", "Equip: Your spells and abilities have a chance to increase your Haste"}
L["Deadly Momentum"] = {"Deadly Momentum", "Equip: Your critical hits have a chance to increase your Critical Strike"}
L["Surging Vitality"] = {"Surging Vitality", "Equip: Taking damage has a chance to increase your Versatility"}
L["Honed Mind"] = {"Honed Mind", "Equip: Your spells and abilities have a chance to increase your Mastery"}
L["Echoing Void"] = {"Echoing Void", "Equip: Your damaging abilities build the Echoing Void"}
L["Infinite Star"] = {"Infinite Star", "Equip: Your spells and abilities have a chance to strike a nearby enemy with an Infinite Star"}
L["Ineffable Truth"] = {"Ineffable Truth", "Equip: Your Spells and Abilities have a chance to show you the Ineffable Truth"}
L["Twilight Devastation"] = {"Twilight Devastation", "Equip: Your attacks have a chance to trigger a beam of Twilight Devastation"}
L["Twisted Appendage"] = {"Twisted Appendage", "Equip: Your attacks have a chance to spawn a tentacle which Mind Flays"}
L["Void Ritual"] = {"Void Ritual", "Equip: Gain Void Ritual"}
L["Gushing Wound"] = {"Gushing Wound", "Equip: Your damaging spells and abilities have a chance to cause your target to ooze blood"}
L["Corruption"] = "Corruption"